{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "",
	"Description": "Greybox ? WorldLabs ? Gaussian Splat ? Virtual Production pipeline",
	"Modules": [
		{
			"Name": "VirtualProductionSplat",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VirtualProductionSplatEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "nDisplay",
			"Enabled": true,
			"PlatformAllowList": [
				"Win64",
				"Linux"
			],
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "ICVFX",
			"Enabled": true,
			"PlatformAllowList": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "MovieRenderPipeline",
			"Enabled": true
		},
		{
			"Name": "SequencerScripting",
			"Enabled": true
		},
		{
			"Name": "SplatRenderer",
			"Enabled": false
		},
		{
			"Name": "MLSLabsRenderer",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "UnrealClaude",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Mac"
			]
		}
	]
}